EXPO_PUBLIC_SUPABASE_URL=https://sbfuhjwcylxtvrciisgp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZnVoandjeWx4dHZyY2lpc2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjI5MDgsImV4cCI6MjA4MDA5ODkwOH0.ZQ1qI0b1mhhz8By_aYaHTUOXWtdBfSbovtpyARgSKCY
